# VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
# PING_MESSAGE="ping pong"
MONGODB_URI="mongodb+srv://avtofix2025_db_user:FTnjYsHxkYxgu7qH@cluster0.b2fwuli.mongodb.net/"
DB_NAME="avtofix"
OFFLINE_PRODUCTS_COLLECTION="products"
OFFLINE_CATEGORIES_COLLECTION="categories"
UPLOADS_DIR="uploads"