# WPS Production Environment Variables
MONGODB_URI="mongodb+srv://avtofix2025_db_user:FTnjYsHxkYxgu7qH@cluster0.b2fwuli.mongodb.net/"
DB_NAME="avtofix"
OFFLINE_PRODUCTS_COLLECTION="products"
OFFLINE_CATEGORIES_COLLECTION="categories"
UPLOADS_DIR="uploads"
BASE_URL="https://shop.avtofix.uz"
TELEGRAM_BOT_TOKEN="8283418093:AAEazrxdFKrR3XTsgxwSmnazr4PUjDTutzk"
TELEGRAM_BOT_USERNAME="AvtoFixpostBot"
VITE_TELEGRAM_BOT_USERNAME="AvtoFixpostBot"

# WPS specific settings
NODE_ENV="production"
PORT=5173
